{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "ead88560-ee38-44ae-967e-ef82779fe463",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "           X          Y  OBJECTID         ID  \\\n",
      "0 -94.945477  29.747620      8497   76777520   \n",
      "1 -82.881843  40.027143      8498  129043230   \n",
      "2 -84.168027  39.774242      8499  130045404   \n",
      "3 -80.632972  41.005169      8500  128844512   \n",
      "4 -84.199398  39.747740      8501  129845417   \n",
      "\n",
      "                                                NAME  \\\n",
      "0  HOUSTON METHODIST SAN JACINTO HOSPITAL ALEXAND...   \n",
      "1                              WOODS AT PARKSIDE,THE   \n",
      "2                         DAYTON CHILDREN'S HOSPITAL   \n",
      "3                  VIBRA HOSPITAL OF MAHONING VALLEY   \n",
      "4             HAVEN BEHAVIORAL SENIOR CARE OF DAYTON   \n",
      "\n",
      "                          ADDRESS      CITY STATE    ZIP           ZIP4  ...  \\\n",
      "0          1700 JAMES BOWIE DRIVE   BAYTOWN    TX  77520  NOT AVAILABLE  ...   \n",
      "1          349 OLDE RIDENOUR ROAD  COLUMBUS    OH  43230  NOT AVAILABLE  ...   \n",
      "2             ONE CHILDRENS PLAZA    DAYTON    OH  45404  NOT AVAILABLE  ...   \n",
      "3               8049 SOUTH AVENUE  BOARDMAN    OH  44512  NOT AVAILABLE  ...   \n",
      "4  ONE ELIZABETH PLACE,E3 SUITE A    DAYTON    OH  45417  NOT AVAILABLE  ...   \n",
      "\n",
      "                   VAL_DATE  \\\n",
      "0  2017-12-18T00:00:00.000Z   \n",
      "1  2018-04-26T00:00:00.000Z   \n",
      "2  2018-04-26T00:00:00.000Z   \n",
      "3  2018-04-26T00:00:00.000Z   \n",
      "4  2018-04-26T00:00:00.000Z   \n",
      "\n",
      "                                             WEBSITE       STATE_ID  \\\n",
      "0  http://www.houstonmethodist.org/locations/san-...  NOT AVAILABLE   \n",
      "1                 http://www.thewoodsatparkside.com/           1815   \n",
      "2  http://www.childrensdayton.org/cms/home/index....           1411   \n",
      "3             http://www.mahoningvalleyhospital.com/           1428   \n",
      "4                https://dayton.havenbehavioral.com/           1506   \n",
      "\n",
      "                                   ALT_NAME ST_FIPS        OWNER TTL_STAFF  \\\n",
      "0                             NOT AVAILABLE    48.0   NON-PROFIT    -999.0   \n",
      "1                             NOT AVAILABLE    39.0  PROPRIETARY    -999.0   \n",
      "2                             NOT AVAILABLE    39.0   NON-PROFIT    -999.0   \n",
      "3  MAHONING VALLEY HOSPITAL BOARDMAN CAMPUS    39.0  PROPRIETARY    -999.0   \n",
      "4                             NOT AVAILABLE    39.0  PROPRIETARY    -999.0   \n",
      "\n",
      "    BEDS              TRAUMA        HELIPAD  \n",
      "0  182.0       NOT AVAILABLE              Y  \n",
      "1   50.0       NOT AVAILABLE  NOT AVAILABLE  \n",
      "2  155.0  PEDIATRIC LEVEL II              Y  \n",
      "3   45.0       NOT AVAILABLE  NOT AVAILABLE  \n",
      "4   32.0       NOT AVAILABLE  NOT AVAILABLE  \n",
      "\n",
      "[5 rows x 34 columns]\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 7570 entries, 0 to 7569\n",
      "Data columns (total 34 columns):\n",
      " #   Column      Non-Null Count  Dtype  \n",
      "---  ------      --------------  -----  \n",
      " 0   X           7570 non-null   float64\n",
      " 1   Y           7570 non-null   float64\n",
      " 2   OBJECTID    7570 non-null   int64  \n",
      " 3   ID          7570 non-null   int64  \n",
      " 4   NAME        7570 non-null   object \n",
      " 5   ADDRESS     7570 non-null   object \n",
      " 6   CITY        7570 non-null   object \n",
      " 7   STATE       7570 non-null   object \n",
      " 8   ZIP         7570 non-null   int64  \n",
      " 9   ZIP4        7570 non-null   object \n",
      " 10  TELEPHONE   7570 non-null   object \n",
      " 11  TYPE        7570 non-null   object \n",
      " 12  STATUS      7570 non-null   object \n",
      " 13  POPULATION  7570 non-null   int64  \n",
      " 14  COUNTY      7570 non-null   object \n",
      " 15  COUNTYFIPS  7570 non-null   object \n",
      " 16  COUNTRY     7570 non-null   object \n",
      " 17  LATITUDE    7570 non-null   float64\n",
      " 18  LONGITUDE   7570 non-null   float64\n",
      " 19  NAICS_CODE  7570 non-null   int64  \n",
      " 20  NAICS_DESC  7570 non-null   object \n",
      " 21  SOURCE      7570 non-null   object \n",
      " 22  SOURCEDATE  7570 non-null   object \n",
      " 23  VAL_METHOD  7570 non-null   object \n",
      " 24  VAL_DATE    7570 non-null   object \n",
      " 25  WEBSITE     7570 non-null   object \n",
      " 26  STATE_ID    7570 non-null   object \n",
      " 27  ALT_NAME    7569 non-null   object \n",
      " 28  ST_FIPS     7569 non-null   float64\n",
      " 29  OWNER       7569 non-null   object \n",
      " 30  TTL_STAFF   7569 non-null   float64\n",
      " 31  BEDS        7569 non-null   float64\n",
      " 32  TRAUMA      7569 non-null   object \n",
      " 33  HELIPAD     7569 non-null   object \n",
      "dtypes: float64(7), int64(5), object(22)\n",
      "memory usage: 2.0+ MB\n",
      "None\n",
      "                 X            Y      OBJECTID            ID           ZIP  \\\n",
      "count  7570.000000  7570.000000   7570.000000  7.570000e+03   7570.000000   \n",
      "mean    -92.387417    37.331745  11287.911889  2.520163e+07  53609.916645   \n",
      "std      15.995659     5.775099   2189.726558  3.899382e+07  27518.769850   \n",
      "min    -176.640263   -14.290242   7497.000000  4.000000e+00    605.000000   \n",
      "25%     -98.199507    33.463963   9392.250000  3.974885e+06  32028.000000   \n",
      "50%     -90.074141    37.976913  11288.000000  9.640840e+06  54966.000000   \n",
      "75%     -81.774617    41.322441  13183.750000  2.241059e+07  76781.000000   \n",
      "max     145.724472    71.292847  15081.000000  1.676842e+08  99929.000000   \n",
      "\n",
      "        POPULATION     LATITUDE    LONGITUDE     NAICS_CODE      ST_FIPS  \\\n",
      "count  7570.000000  7570.000000  7570.000000    7570.000000  7569.000000   \n",
      "mean     42.392999    37.331744   -92.387417  622140.951123    29.472189   \n",
      "std     370.336773     5.775099    15.995660      66.107596    16.304241   \n",
      "min    -999.000000   -14.290242  -176.640263  622110.000000     1.000000   \n",
      "25%      25.000000    33.463963   -98.199507  622110.000000    17.000000   \n",
      "50%      65.000000    37.976913   -90.074141  622110.000000    29.000000   \n",
      "75%     178.000000    41.322441   -81.774617  622110.000000    44.000000   \n",
      "max    1592.000000    71.292847   145.724472  622310.000000    78.000000   \n",
      "\n",
      "       TTL_STAFF         BEDS  \n",
      "count     7569.0  7569.000000  \n",
      "mean      -999.0    48.257233  \n",
      "std          0.0   362.645616  \n",
      "min       -999.0  -999.000000  \n",
      "25%       -999.0    25.000000  \n",
      "50%       -999.0    66.000000  \n",
      "75%       -999.0   178.000000  \n",
      "max       -999.0  1592.000000  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import numpy as np\n",
    "\n",
    "# Membaca file CSV\n",
    "df = pd.read_csv('Hospitals.csv')\n",
    "# Menampilkan 5 baris pertama\n",
    "print(df.head())\n",
    "# Menampilkan info kolom dan tipe data\n",
    "print(df.info())\n",
    "# Menampilkan ringkasan statistik (untuk data numerik)\n",
    "print(df.describe())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6f9481d7-2836-49a5-8812-9e13d5616f7e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Number of Beds'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Downloads\\Anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Number of Beds'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m sns\u001b[38;5;241m.\u001b[39mhistplot(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNumber of Beds\u001b[39m\u001b[38;5;124m'\u001b[39m], kde\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDistribusi Jumlah Tempat Tidur\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      3\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mJumlah Tempat Tidur\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\Downloads\\Anaconda\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\Downloads\\Anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Number of Beds'"
     ]
    }
   ],
   "source": [
    "sns.histplot(df['Number of Beds'], kde=True)\n",
    "plt.title('Distribusi Jumlah Tempat Tidur')\n",
    "plt.xlabel('Jumlah Tempat Tidur')\n",
    "plt.ylabel('Frekuensi')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6bc14638-5270-4fa9-b601-703ca9aedaf1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
